<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JayaTech.LeonTest.Domain\JayaTech.LeonTest.Domain.csproj" />
    <ProjectReference Include="..\JayaTech.LeonTest.Infrastruct\JayaTech.LeonTest.Infrastruct.csproj" />
  </ItemGroup>

</Project>
