# JayaTech-LeonTest

./: JayaTech.LeonTest.sln  README.md  index.html
JayaTech.LeonTest.Domain/: Class1.cs
JayaTech.LeonTest.Domain.Core/: Class1.cs
JayaTech.LeonTest.Domain/Entities/: BaseEntity.cs  Log.cs  Transaction.cs  User.cs
JayaTech.LeonTest.Domain/Enum/: LogType.cs
JayaTech.LeonTest.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ILogService.cs  ITransactionService.cs  IUserService.cs
JayaTech.LeonTest.Domain/ViewModels/: ExchangeAPIErrorViewModel.cs  ExchangeAPIViewModel.cs  HttpResponseMessageViewModel.cs  LogReportViewModel.cs  LogTypesViewModel.cs  TransactionExchangeViewModel.cs  TransactionViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
JayaTech.LeonTest.Infrastruct/: Class1.cs
JayaTech.LeonTest.Infrastruct/Config/: Settings.cs
JayaTech.LeonTest.Infrastruct/Helpers/: CryptHelper.cs  MockHelper.cs
JayaTech.LeonTest.Mock/: IMockBase.cs  JayaTech.LeonTest.Mock.csproj  TransactionMock.cs  UserMock.cs
JayaTech.LeonTest.Repository/: BaseRepository.cs  Class1.cs  IBaseRepository.cs  JayaTech.LeonTest.Repository.csproj  LogRepository.cs  TransactionRepository.cs  UserRepository.cs
JayaTech.LeonTest.Repository/Interfaces/: ILogRepository.cs  ITransactionRepository.cs  IUserRepository.cs
JayaTech.LeonTest.Service/: BaseService.cs  ExchangeAPIService.cs  IBaseService.cs  JayaTech.LeonTest.Service.csproj  LogService.cs  TransactionService.cs  UserService.cs
JayaTech.LeonTest.Service/ViewModels/: ExchangeAPIErrorViewModel.cs  ExchangeAPIViewModel.cs  TransactionExchangeViewModel.cs  UserViewModel.cs
JayaTech.LeonTest.Test/: ITestBase.cs  JayaTech.LeonTest.Test.csproj  LogTest.cs  TransactionTest.cs  UserTest.cs
JayaTech.LeonTest.WebAPI/: JayaTech.LeonTest.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
JayaTech.LeonTest.WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  LogController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
JayaTech.LeonTest.WebAPI/Properties/: launchSettings.json
JayaTech.LeonTest.WebAPI/Services/: TokenService.cs
